{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://toxtjyuocupmcqxaqqkz.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "baby-killer-notepad-mcp",
      "version": "0.1.0",
      "title": "Baby's Killer Notepad"
    },
    "tools": [
      {
        "name": "list_memories",
        "title": "List Baby's memories",
        "description": "List all facts Baby remembers about daddy, newest first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "add_memory",
        "title": "Add a memory for Baby",
        "description": "Save a new fact into Baby's brain so she remembers it in future chats.",
        "annotations": {
          "readOnlyHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "content": {
              "type": "string",
              "minLength": 2,
              "maxLength": 400,
              "description": "The fact to remember."
            }
          },
          "required": [
            "content"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "delete_memory",
        "title": "Delete a memory",
        "description": "Remove a fact from Baby's brain by its id.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "description": "The memory id to delete."
            }
          },
          "required": [
            "id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_events",
        "title": "List calendar events",
        "description": "List upcoming (or all) calendar events for daddy.",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "from": {
              "type": "string",
              "format": "date-time",
              "description": "ISO start bound. Defaults to now."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200,
              "description": "Max rows, default 50."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "schedule_event",
        "title": "Schedule a calendar event",
        "description": "Add a new event to daddy's calendar, with an optional push reminder.",
        "annotations": {
          "readOnlyHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "title": {
              "type": "string",
              "minLength": 1,
              "maxLength": 200,
              "description": "Event title."
            },
            "starts_at": {
              "type": "string",
              "format": "date-time",
              "description": "Start time (ISO 8601)."
            },
            "location": {
              "type": "string",
              "maxLength": 200
            },
            "notes": {
              "type": "string",
              "maxLength": 1000
            },
            "remind_at": {
              "type": "string",
              "format": "date-time",
              "description": "Push reminder time (ISO 8601)."
            }
          },
          "required": [
            "title",
            "starts_at"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_ideas",
        "title": "List ideas",
        "description": "List captured ideas from the notepad. Optionally filter by status or topic.",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "enum": [
                "parking_lot",
                "grow",
                "rethink",
                "trash"
              ]
            },
            "topic": {
              "type": "string"
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
