{
  "name": "Baby's Killer Notepad",
  "short_name": "MR. SATAN",
  "description": "Daddy's voice notebook, ran by Baby.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
